{
  "name": "activity_tracker",
  "version": "1.0.0",
  "description": "backend for the activity tracker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "backend group",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node": "^20.13.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
